# Configuraci贸n del Backend
PORT=5000
JWT_SECRET=your_jwt_secret

# Configuraci贸n de la base de datos PostgreSQL
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Configuraci贸n de Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Configuraci贸n del Frontend
REACT_APP_API_URL=http://backend:5000
REACT_APP_DEFAULT_THEME=light
